// функция которая запрашивает информацию о добавляемой новой планете.
// С помощью её можно вводить радиус орбиты,скорость,название планеты,размер планеты.
function question(){
    if (ninfo === true)
    {
      if (r === null)
      {
         r = prompt('Введите радиус орбиты')
      }
      if (speed === null)
      {
        speed = prompt('Введите скорость')
      }
      if (name === null)
      {
        name = prompt('Введите название планеты')
      }
      if (radius === null)
      {
        radius = prompt('Введите размер планеты')
      }
    }
    
  }
  //добавление новой планеты
function add_Planet(){
    // если планета не добавленна и если все параметры новой плвнеты введены, то мы добавляем новую планету
    if (Planet_added === false){
      if (r != null&& speed != null&& radius != null&& name != null)
      {
        // добавляем планету в массив планет
        Planets.push(new Planet(400,400,20,r,speed,name,radius,planet_image));
        Planet_added =true;
      }
    }
  }
//   функция выведения информации о конкретной планете
function show_info()
{
  if (s_planet===1)
  {
    // рисуется картинка 
    background(0);
    image(mercury_image, 300, 250, 500, 500)
    let s = 'Меркурий — наименьшая планета Солнечной системы и самая близкая к Солнцу. Расстояние Меркурия от Солнца 57,91 млн км. Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет. Её период обращения вокруг Солнца составляет всего 87,97 земных суток — самый короткий среди всех планет Солнечной системы.';
    // задаёт размер шрифта
    textSize(20);
    // ввыводится текст с информацией о планете
    text(s,50,50,700,300)
    textSize(17)
    text('нажмите 0 чтобы выйти',50,700,700,300)
    textSize(20)
  }
  if (s_planet === 2)
  {
    background(0);
    image(venera_image, 300, 250, 500, 500)
    let s = 'Венера — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры. Венерианский год составляет 224,7 земных суток. Венера не имеет естественных спутников. Венера имеет плотную атмосферу, состоящую более чем на 96 % из углекислого газа. Атмосферное давление на поверхности планеты в 92 раза больше, чем на поверхности Земли, и примерно равно давлению воды на глубине 900 метров.';
    textSize(20);
    text(s,50,50,700,300)
    textSize(17)
    text('нажмите 0 чтобы выйти',50,700,700,300)
    textSize(20)
  }
  if (s_planet===3)
  { 
    background(0);
    image(ground_image, 300, 250, 500, 500)
    let s = 'Земля - третья по удаленности от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет Солнечной системы и самая крупная среди планет земной группы, в которую также входят Меркурий, Венера и Марс. Единственное известное в настоящее время человеку тело во Вселенной, населенное живыми организмами. Планета является домом примерно для 8,7 миллионов видов живых существ, включая людей. Поверхность планеты постоянно менялась на протяжении сотен миллионов лет: появлялись и разрушались континенты.';
    textSize(20);
    text(s,50,50,700,300)
    textSize(17)
    text('нажмите 0 чтобы выйти',50,700,700,300)
    textSize(20)
  }
  if (s_planet===4)
  {
    background(0);
    image(mars_image,300, 250, 500, 500)
    let s = 'Марс — четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы; масса планеты составляет 10,7 % массы Земли. Названа в честь Марса — древнеримского бога войны. У Марса есть два естественных спутника — Фобос и Деймос . Рельеф Марса обладает многими уникальными чертами. Марсианский потухший вулкан гора Олимп — самая высокая известная гора на планетах Солнечной системы.';
    textSize(20);
    text(s,50,50,700,300)
    textSize(17)
    text('нажмите 0 чтобы выйти',50,700,700,300)
    textSize(20)
  }
  if (s_planet===5)
  {
    background(0);
    image(jupiter_image, 300, 250, 500, 500)
    let s = 'Юпитер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. Юпитер имеет 95 спутников, самые крупные из которых — Ио, Европа, Ганимед и Каллисто.Один юпитерианский год длится 11,8618 земного года или 4 332,59 земного дня.';
    textSize(20);
    text(s,50,50,700,300)
    textSize(17)
    text('нажмите 0 чтобы выйти',50,700,700,300)
    textSize(20)
  }
  if (s_planet===6)
  {
    background(0);
    image(saturn_image, 300, 250, 500, 500)
    let s = 'Сатурн — шестая планета по удалённости от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн классифицируется как газовая планета-гигант. Сатурн назван в честь римского бога земледелия. В основном Сатурн состоит из водорода, с примесями гелия и следами воды, метана, аммиака и тяжёлых элементов. Экваториальный радиус планеты равен 60 300 км, полярный радиус — 54 400 км, масса планеты в 95,2 раза превышает массу Земли.';
    textSize(20);
    text(s,50,50,700,300)
    textSize(17)
    text('нажмите 0 чтобы выйти',50,700,700,300)
    textSize(20)
  }
  if (s_planet===7)
  {
    background(0);
    image(uran_image, 300, 250, 500, 500)
    let s = 'Уран — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана. Уран стал первой планетой, обнаруженной в Новое время и при помощи телескопа. Так же как у газовых гигантов Солнечной системы, у Урана имеется система колец и магнитосфера, а кроме того, 27 спутников.';
    textSize(20);
    text(s,50,50,700,300)
    textSize(17)
    text('нажмите 0 чтобы выйти',50,700,700,300)
    textSize(20)
  }
  if (s_planet===8)
  {
    background(0);
    image(neptune_image, 300, 250, 500, 500)
    let s = 'Нептун — восьмая и самая дальняя от Солнца планета Солнечной системы. Его масса превышает массу Земли в 17,2 раза и является третьей среди планет Солнечной системы, а по экваториальному диаметру Нептун занимает четвёртое место, превосходя Землю в 3,9 раза. Планета названа в честь Нептуна — римского бога морей.';
    textSize(20);
    text(s,50,50,700,300)
    textSize(17)
    text('нажмите 0 чтобы выйти',50,700,700,300)
    textSize(20)
  }
}